# SearchRepositoriesGitHUB

./: README.md  SearchRepositoriesGitHUB.sln
SearchRepositoriesGitHUB.Models/: Class1.cs  DefaultBranch.cs  Item.cs  Language.cs  License.cs  Owner.cs  Repositorio.cs  Search.cs  TypeEnum.cs
SearchRepositoriesGitHUB.Repositories/: GitHubRepository.cs  IGitHubRepository.cs  IItemsRepository.cs  ILicenseRepository.cs  IOctokitRepository.cs  IOwnerRepository.cs  ItemsRepository.cs  LicenseRepository.cs  OctokitRepository.cs  OwnerRepository.cs  SearchRepositoriesGitHUB.Repositories.csproj  SearchRepositoriesGitHUBDBContext.cs
SearchRepositoriesGitHUB.Repositories/Migrations/: 20190524175634_githubapi.Designer.cs  20190524175634_githubapi.cs  20190525013436_searchgithub.Designer.cs  20190525013436_searchgithub.cs  20190526022148_searchgithub.Designer.cs  20190526022148_searchgithub.cs  20190526164210_searchgithub.Designer.cs  20190526164210_searchgithub.cs  SearchRepositoriesGitHUBDBContextModelSnapshot.cs
SearchRepositoriesGitHUB.Services/: GitHubService.cs  IGitHubService.cs  IItemsService.cs  IOctokitService.cs  ItemsService.cs  OctokitService.cs  SearchRepositoriesGitHUB.Services.csproj
SearchRepositoriesGitHUB.Tests/: SearchGithubTest.cs  SearchRepositoriesGitHUB.Tests.csproj
SearchRepositoriesGitHUB.WebApp/: Program.cs  SearchRepositoriesGitHUB.WebApp.csproj  Startup.cs  appsettings.json
SearchRepositoriesGitHUB.WebApp/Controllers/: HomeController.cs  SearchController.cs
SearchRepositoriesGitHUB.WebApp/Models/: ErrorViewModel.cs  SearchModel.cs
SearchRepositoriesGitHUB.WebApp/Properties/: launchSettings.json
SearchRepositoriesGitHUB.WebApp/ServiceApi/: GitHUBApi.cs  IGitHUBApi.cs
SearchRepositoriesGitHUB.WebApp/Views/: _ViewImports.cshtml
SearchRepositoriesGitHUB.WebApp/Views/Search/: HttpIndex.cshtml  Index.cshtml  OctoKit.cshtml  OctoKitIndex.cshtml  Repositorios.cshtml  RepositoriosOctoKit.cshtml
SearchRepositoriesGitHUB.WebApp/Views/Shared/: _Layout.cshtml
